#events {
#    worker_connections 20000;
#}

upstream web {
    server chatdemo1:8888;
    server chatdemo2:8889;
}


server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    charset utf-8;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}
